---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2024/6/27  ¤W¤È 11:29:12
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          31               12.41 Inch (315.28 mm)
T2        31.5mil (0.8001mm)       Round          89               27.49 Inch (698.33 mm)
T3        35.43mil (0.89992mm)     Round          17               11.91 Inch (302.56 mm)
T4        39.37mil (1mm)           Round          32               14.89 Inch (378.26 mm)
T5        43.31mil (1.10007mm)     Round          5                0.61 Inch (15.49 mm)
T6        47.24mil (1.1999mm)      Round          4                1.03 Inch (26.26 mm)
T7        50mil (1.27mm)           Round          4                1.57 Inch (39.91 mm)
T8        59.06mil (1.50012mm)     Round          3                0.42 Inch (10.59 mm)
T9        66.93mil (1.70002mm)     Round          4                3.72 Inch (94.41 mm)
T10       78.74mil (2mm)           Round          8                7.34 Inch (186.54 mm)
T11       129.92mil (3.29997mm)    Round          4                7.13 Inch (181.00 mm)
T12       157.48mil (3.99999mm)    Round          10               23.60 Inch (599.44 mm)
---------------------------------------------------------------------------
Totals                                            211              112.13 Inch (2848.06 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
